<x-app-layout>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Title</th>
                    <th>Content</th>
                </tr>
            </thead>
            <tbody>
                @foreach($tasks as $task)
                    <tr>
                        <td>{{$task->id}}</td>
                        <td>{{$task->title}}</td>
                        <td>{{$task->content}}</td>
                    </tr>
                @endforeach
            </tbody>
        </table>
        {{$tasks->links()}}
    </div>
</x-app-layout>
